{
  "name": "se2020",
  "version": "1.0.0",
  "description": "- haskell stack - sudo npm install -g sass - sudo npm install -g typescript - elm 0.19.1",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mebassett/se2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mebassett/se2020/issues"
  },
  "homepage": "https://gitlab.com/mebassett/se2020#readme",
  "devDependencies": {
    "@types/ramda": "github:types/npm-ramda#dist",
    "autoprefixer": "^9.7.6",
    "babylonjs": "^4.1.0",
    "css-loader": "^3.5.3",
    "elm-webpack-loader": "^6.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^4.3.0",
    "postcss-loader": "^3.0.0",
    "ramda": "^0.27.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.0",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
